TZ=America/Toronto
DEFAULT_PASSWORD=some-password  #The initial set password - user canc hange password later by running Bootstrap code-server task CTRL + ALT + B
GH_USER=johndoe                 # omit to bypass auto bootstrap (code-server user can run bootstrap script by CTRL + ALT + B)
GH_PAT=ghp_xxx...               # classic PAT with user:email and admin:public_key - omit to bypass auto bootstrap (code-server user can run bootstrap script by CTRL + ALT + B)
GIT_NAME=John Doe               # omit to use GH_USER as name
GIT_EMAIL=john@alt.com          # omit to auto-resolve email from GH_USER account
PULL_EXISTING_REPOS=True        #true/false, t/f etc. If repos defined in GH_REPOS already exist at recreate, they will be pulled or not based on this setting.
GH_REPOS="owner1/repo1#main, owner2/repo2, https://github.com/owner3/repo3"
